# Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/Pictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/Pictionary/: AppUtils.java
app/src/main/java/com/project/Pictionary/Modal/: PictionaryModel.java
app/src/main/java/com/project/Pictionary/View/: GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/Pictionary/: ExampleUnitTest.java
